<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}

body {
  background: #000;
  color: #fff;
}

.menu {
  padding: 0;
  margin: 0;
  text-align: center;
}

ul {
  padding: 0;
  margin-top: 200px;
}

ul li {
  list-style: none;
  width: auto;
  display: inline-block;
}

ul li a{
  text-decoration: none;
  font-family: sans-serif;
  display: inline-block;
  color: #fff;
  font-size: 24px;
  padding: 0 20px;
  text-transform: uppercase;

}

li a::after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: #fff;  
  transition: width .3s;
}

li a:hover::after {
    width: 100%;
}
    </style>
</head>
<body>
        <div class="menu">
            <ul>
                <li><a href="#"> Hover me</a> </li>
                <li><a href="#"> HOME</a> </li>
                <li><a href="#"> About</a> </li>
                <li><a href="#"> Work</a> </li>
                <li><a href="#"> Contact</a> </li>
        
            </ul>

            <a href="https://codepen.io/IamPuyih/pen/ZgvrEd?editors=1100" style="color: orange; display: block; margin-top: 60px;">Link to my codepen</a>
        </div>
</body>
</html>