:root {
  --body-padding-sides: 1.4rem;
}

/* Media Queries

 768 - split-screen breakpoint
*/

/* MY simple CSS RESET */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}
/* end reset */

html {
  font-size: 16px;
}

body {
  background: none;
  font-size: 1.05rem;
  line-height: 1.6;
}

#wrapper {
  width: 100%;
}

html,
body {
  height: 100%;
}

body {
  position: relative;
  font-family: 'Muli', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}


h2 {
  font-weight: 700;
  letter-spacing: -2px;
  color: #222;
  margin-bottom: 0.6em;
  margin-top: 2em;
  word-spacing: 0.15em;
  color: #000;
}

p {
  margin: 0 0 2em 0;
  color: #0d0d0e;
}

.big-text {
  color: #fafafa;
  background: rgb(16, 6, 59);
}

.hero {
  padding: 0 var(--body-padding-sides);
  border-right: 1px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #000;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.85),
      rgba(0, 0, 0, 0.93)
    ),
    url('../../images/country.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.hero h1 {
  font-weight: 700;
  color: #fafafa;
}

@media screen and (min-width: 768px) {
  .hero {
    position: fixed;
    width: 50%;
    min-height: 100vh;
  }

  .hero h1 {
    color: #fd8181;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
}

.hero-back-btn {
  align-self: flex-start;
  color: #fff;
  margin: 1em 0 0.5em 0;
}

.hero-back-btn a::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: #fff;
    -webkit-transition: width .3s;
    transition: width .3s;
}

.hero-back-btn a:hover::after {
  width: 100%;
}

.hero-email-link {
  text-decoration: none;
  color: #00ffd0;
}

.hero-email-link:hover {
  opacity: 0.6;
  border: 1px solid red;
}

.hero-content {
  max-width: 500px;
  max-width: 50ch;
  padding: 3em 0;
  text-align: left;
  flex-grow: 1;
  align-self: auto;
}

@media screen and (min-width: 1550px) {
    .hero-content {
        text-align: center;
        align-self: center;
    }
}

.hero-content p {
  color: #a8aaac;
  line-height: 1.6;
}

.my-image {
  margin: 3em 0;
  filter: grayscale(85%);
}

/* tricky queries... you need to really test carefully when you change content  */
@media screen and (min-width: 768px) {
  .my-image {
    display: none;
  }
}

@media screen and (min-width: 1024px) and (min-height: 750px) {
  .my-image {
    display: inherit;
    width: 120px;
    margin: 2em 0;
  }
}

@media screen and (min-width: 1280px) {
  .my-image {
    width: auto;
  }
}

@media screen and (min-width: 1550px) {
    .my-image {
        margin-left: auto;
        margin-right: auto;
    }
}

.main-content-wrapper {
  max-width: 50ch;
  margin: 0 auto;
}

.main-content {
  padding-bottom: 50px;
  min-height: 100%;

  padding: 4em var(--body-padding-sides);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .main-content {
    width: 50%;
    margin-left: 50%;
  }
}
