/* remove link underlines */
a:link {
    text-decoration: none ;
  }
  
  /*LAYOUT*/
  
  .portfolio-grid {    
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      list-style: none;
    }
    .portfolio-grid-item {
      /* min-width: 250px; */
      /* max-width: 250px; */
      /* width: 390px;     */
      padding-left: .5rem;
      padding-right: .5rem;
      margin-bottom: 1rem;
      min-width: 304px;
      max-width: 425px;
    }
    
    .portfolio-grid li {
      width: calc(33% - .5em);
      padding: 0;
    }
  
  
    @media screen and (max-width: 980px) {
  
      .portfolio-grid  li {
        width: calc(50% - .5em);
      }
  
    }
  
    @media screen and (max-width: 780px) { 
      
      .portfolio-grid {
         justify-content: center;
      }
      
      .portfolio-grid li {
        width: 100%;
        margin-left: 0;
        margin-top: 2em;
      }         
  
    } 
  
  /* STYLES */
  .card {
      position: relative;
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .5);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .5);
      -webkit-transition: 0.300s;
      transition: 0.300s;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      margin-bottom: 30px;
      height: 400px;
      background: #fff;
  }
  
  .card-image {
      height: 240px; 
      overflow: hidden;
      width: 100%;
      background-size: cover;
  }
  
  .card-desc {
      padding: 10px 20px 0px;
      font-size: 20px;
      height: 150px;
      overflow: hidden;    
      border-top: 1px solid rgba(160,160,160,0.2);
  }
  
  .card-title {
      line-height: 2.5rem;
  }
  
  /* card overlays */
  .card-overlay {
      -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background: rgba(192, 192, 192, .4);    
      opacity: 0;  
  }
  
  .card-overlay .wrapper {
      height: 100%;
      width: 100%; 
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
  }      
  
  .card:hover .card-overlay{
      visibility: visible;;
      opacity: 1;
  }
  
  .card-overlay-action,
  .card-overlay-action:visited {
      color: #fff;
  }
  
  .card-overlay-action {    
      min-width: 150px;
      margin-top: 10px;
      background-color: rgba(41, 40, 40, 0.7);
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3333333;
      border-radius: 6px;
      text-align: center;
  }

  /* override */
  #main a.card-overlay-action  {
      color: #fff;
  }
  
  .card-overlay-action:hover {
      background-color: rgba(41, 40, 40, 1);      
  }
  
  /*-- //portfolio --*/
  