<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            width: 100%;
            background-color: #1B1F23;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }
    
        svg * {
            opacity: 1;
            overflow: hidden;
        }
    
        svg {}
    
        h1 {
            margin-top: 0;
        }
    
    
        rect {
            opacity: 0;
        }
    
        .container {
            height: 200px;
            width: 200px;
            border: 1p
        }
    </style>
</head>
<body>
    
<svg xmlns="http://www.w3.org/2000/svg" viewbox = "0 40 320 230" style="border: green 1px solid; height: 200px;width: 200px">
    <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
    <defs>
        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#6a3093" />
            <stop offset="100%" stop-color="#a044ff" />
        </linearGradient>
    </defs>
    <g>
     <rect fill="none" id="canvas_background" height="342" width="322" y="-1" x="-1"/>
    </g>
    <g>
     <title>Leandro Severino</title>
     <rect fill="none" stroke-width="9" x="73.50546" y="64.13352" width="175.67067" height="176.0422" id="svg_19" stroke="url(#gradient)" transform="rotate(44.23734664916992 161.34078979492188,152.15461730957028) " />
     <path fill="none" stroke-width="9" stroke-opacity="null" opacity="0.5" d="m167.5,67c0,0 -88,87.00565 -88,87.00565l64.63559,60.1582" id="svg_25" stroke="url(#gradient)"/>
     <path fill="none" stroke-width="9" stroke-opacity="null" fill-opacity="null" opacity="0.5" d="m191,94.5c-1.404,1.44445 -58.5,58.25926 -58.5,58.25926l33.728,32.74074" id="svg_28" stroke="url(#gradient)"/>
     <path fill="none" stroke-width="9" stroke-opacity="null" fill-opacity="null" opacity="0.5" d="m161,237l86,-83.89474c0,0 -26.88202,-25.10526 -26.88202,-25.10526c0,0 -59.14045,55.89474 -59.14045,55.89474" id="svg_31" stroke="url(#gradient)"/>
    </g>
   </svg>

       <script src="../../assets/js/anime.min.js"></script>
       <script>
        
        const svgPath = document.querySelectorAll('path');

            const svgText = anime({
                targets: ['rect'],

                easing: 'easeInOutSine',
                delay: 3000,
                duration: 1500,
                // direction: 'alternate',
                // loop: true, 
                opacity: 1,
            });


            anime({
                targets: ['#svg_25'],
                easing: 'easeInOutSine',

                duration: 700,
                strokeDashoffset: [anime.setDashoffset, 0],
            })

            // THE S
            anime({
                targets: ['#svg_28', '#svg_31'],

                easing: 'easeInOutSine',
                duration: 700,
                delay: 1500,
                strokeDashoffset: [anime.setDashoffset, 0],
            })

            const container = anime({
                targets: ['svg'],

                easing: 'easeInOutSine',
                rotate: [
                    { value: -45, duration: 0, delay: 1100 },
                    { value: 45, duration: 700 },
                    { value: 0, duration: 700, delay: 1000 },
                ],
                duration: 0,
                // loop: true,
                // opacity: .1, 
            });



       </script>
</body>
</html>